EXPO_PUBLIC_SUPABASE_URL='https://zphvudzivnswjkorqzrf.supabase.co'
EXPO_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwaHZ1ZHppdm5zd2prb3JxenJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjE4ODEsImV4cCI6MjA3NzM5Nzg4MX0.KWQMI7Q45eSyU8gXv-_TWP0qZDKrqLeXYqzODLOJ6lE'
